{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=SSIV3;uid=sa;pwd=127263;TrustServerCertificate=true"
  },
  "VnPay": {
    "TmnCode": "73XA198M",
    "HashSecret": "7HX1WVB87CN0LQBVOI7EV6X2TDJ1AD7I",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5259/PaymentCallBack"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SSI",
    "SenderEmail": "longnkhe172356@fpt.edu.vn",
    "Username": "longnkhe172356@fpt.edu.vn",
    "Password": "wzhq pgat dntr rvyc",
    "EnableSsl": true,
    "UseStartTls": true
  },
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  }
}
