{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=SSIV2;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "AdminStmpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SSI",
    "SenderEmail": "ngocvtbhe173060@fpt.edu.vn",
    "Username": "ngocvtbhe173060@fpt.edu.vn",
    "Password": "lnpd nnpb zllp qida",
    "EnableSsl": true,
    "UseStartTls": true
  }
}
